* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none !important;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  scroll-behavior: smooth;
  -webkit-tab-highlight-color: transparent;
  scroll-behavior: smooth;
  -webkit-media-controls: none;
  cursor: pointer;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Poppins", sans-serif !important;
  background: rgb(201, 200, 197);
  background: url("../src/Media/Common/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  user-select: none !important;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none;
  scroll-behavior: smooth;
  overflow: hidden !important;
}
html {
  scrollbar-width: none;
  scroll-behavior: smooth;
  scrollbar-color: #000000 transparent;
}

html:focus-within {
  scroll-behavior: smooth;
}

html:hover {
  scrollbar-color: #ffffff transparent;
}

::-webkit-scrollbar {
  width: 0px;
}
::root {
  scrollbar-width: 0px;
  scrollbar-width: none;
}
.app {
  user-select: none !important;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tab-highlight-color: transparent;
  scroll-behavior: smooth;
}

.selection-carousel {
  opacity: 0;
  animation: opacity 2s forwards; /* Added animation property with forwards value */
  transition: opacity 0.2s;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}


.image-container {
  transition: transform 0.5s ease;
}

.image-container.active {
  transform: scale(0.9);
}
