/* Base styles for both monitor and laptop screens */
.selection-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url("../Media/Home/Asset 9@4x.png");
  background-size: cover;
  background-position: center;
}

.selection-carousel-container {
  display: flex;
  position: relative;
  min-width: 100%;
  max-width: max-content;
  min-height: 100vh;
  max-height: max-content;
}

.selection-carousel-button-mains {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.image-container {
  margin: 0 10px;
  position: relative;
  margin-bottom: 457px;
  margin-left: 49px;
}

.image-container img {
  width: 80%;
  max-width: 200px;
}

.floating-home-button {
  background: none;
  border: none;
  position: absolute;
  top: 20px; /* Adjusted to top */
  left: 20px; /* Adjusted to left */
  z-index: 10;
  width: 110px;
  margin-left: -40px;
}

.kahoot-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.home-tab-container {
  position: absolute;
  top: 20px; /* Adjusted to top */
  left: 20px; /* Adjusted to left */
  z-index: 9999;
}

.floating-home-button img {
  width: 100px;
  height: auto;
}

.selection-carousel-heading {
  position: absolute;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  text-align: center;
  z-index: 8;
}

.selection-carousel-headingcontentmain {
  width: 100%;
  text-align: center;
  position: absolute;
}

.selection-carousel-button-mainsone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Media query for laptop screens */
@media screen and (max-width: 1200px) {
  .image-container {
    margin-bottom: 457px; /* Adjusted for laptop screen */
    margin-left: 49px; /* Adjusted for laptop screen */
  }
  
  .floating-home-button {
    margin-bottom: 580px; /* Adjusted for laptop screen */
  }
}

/* Media query for both monitor and laptop screens */
@media screen and (max-width: 1200px) {
  .selection-carousel-button-mains {
    align-items: flex-end;
  }

  .image-container img {
    width: 80%;
    max-width: 200px;
  }

  .floating-home-button {
    margin-bottom: 580px;
  }

  .selection-carousel-button-mainsone img {
    width: 90%;
  }
}
